PORT=4000
MONGO_URL=mongodb://mongo:AK23at0qveZ27v92ylwX@containers-us-west-83.railway.app:7617
MONGOHOST=containers-us-west-83.railway.app
MONGOPASSWORD="replace me"
MONGOPORT=7617
MONGOUSER="replace me"